{
    "pages": [
        "pages/calculation/index",
        "pages/result/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f6f6f6",
        "backgroundColor": "#f6f6f6",
        "navigationBarTitleText": "房贷计算器",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}